.techTag ul{
  list-style-type: disc;
}

.skillList{
  list-style: none;
}
.skillList li{
  line-height: 2em;
  float: left;
  width: 10em;
  margin-left: 1em;
}
.skillList li:hover{
  line-height: 1.8em;
}
.progress{
  width:10em;
  background-color:#ccc;
  height:2px;
  padding:0;
}
.progress span{
  height:100%;
  background-color:#e33434;
  display:block
}
